{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
      "deleteOutDir": true,
      "webpack": true,
      "tsConfigPath": "tsconfig.build.json"
    },
    "watchAssets": true,
    "assets": [
      {
        "include": "**/*.graphql",
        "watchAssets": true
      }
    ],
    "generateOptions": {
      "spec": true
    }
  }